<div class="container-fluid">

<div class="row">
    <div class="col-xl-6 col-md-6" *ngFor="let pl of pluginlist">
        <div class="card card-shadow mb-4">
            <div class="card-header border-0">
                <div class="custom-title-wrap bar-primary">
                    <div class="custom-title">{{ pl.name }}</div>
                    <div class="custom-post-title">Card subtitle goes here</div>
                </div>
            </div>
            <div class="card-body">
              {{ pl.description }}
            </div>
        </div>
    </div>
</div>

</div>


