<h4 class="text-uppercase text-purple text-center mb-5">Войти</h4>
<form [formGroup]="form" (ngSubmit)="onSubmit()">
    <input type='hidden' name='csrfmiddlewaretoken' value='xf8BhqYo263kqNQ0YehSKxkTlmmgG9sBw4YmvOca41dQXVpJ9hbWwD9vIiitxGao' />
    <div class="form-group">
      <input 
        type="text" name="username" required class="form-control" 
        id="id_username" placeholder="Электронный адрес"
        formControlName="email"
      />
      <span class="errors" 
        *ngIf="form.get('email').invalid && form.get('email').touched">
        Введите корректный email
      </span>
    </div>
    <div class="form-group mb-4">
      <input type="password" name="password" required class="form-control" 
        id="id_password" placeholder="Пароль"
        formControlName="password"
      />
      <span class="errors" 
        *ngIf="form.get('password').invalid && form.get('password').touched">
        Введите корректный пароль
      </span>
    </div>

    <div class="form-group clearfix">
        <button 
          type="submit" 
          class="btn btn-purple float-right"
          [disabled]="form.invalid"
        >Войти</button>
    </div>
</form>
