<div class="fixed-nav">
<!--navigation : sidebar & header-->
    <nav class="navbar navbar-expand-lg fixed-top navbar-light" id="mainNav">

        <!--brand name-->
        <a class="navbar-brand" routerLink="/" data-jq-dropdown="#jq-dropdown-1">
          <img class="pr-3 float-left" src="{{ static_url }}lib/img/logo.jpg" />
            <div class="float-left">
                <div>Smartbot <i class="fa fa-caret-down pl-2"></i></div>
                <span class="page-direction f12 weight300">
                    <span>widgets</span>
                    <i class="fa fa-angle-right"></i>
                    <span>covers</span>
                </span>
            </div>
        </a>
        <!--/brand name-->

        <!--responsive nav toggle-->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <!--/responsive nav toggle-->

        <div class="collapse navbar-collapse" id="navbarResponsive">

            <!--left side nav-->
            <ul class="navbar-nav left-side-nav" id="accordion">

                <li routerLink="/group/" class="nav-item">
                    <a class="nav-link nav-link-collapse collapsed">
                        <i class="fa fa-home"></i>
                        <span class="nav-link-text">Главная</span>
                    </a>
                </li>
                <li routerLink="/plugin/" class="nav-item">
                    <a class="nav-link nav-link-collapse collapsed">
                        <i class="fa fa-comments"></i>
                        <span class="nav-link-text">Виджеты</span>
                    </a>
                </li>
                <li routerLink="/synonym/" class="nav-item" data-toggle="tooltip" data-placement="right">
                    <a class="nav-link nav-link-collapse collapsed" data-toggle="collapse" data-target="#ui_elements">
                        <i class="fa fa-tags"></i>
                        <span class="nav-link-text">Синонимы</span>
                    </a>
                </li>
            </ul>
            <!--nav push link-->
            <ul class="navbar-nav sidenav-toggler">
                <li class="nav-item">
                    <a class="nav-link text-center" id="left-nav-toggler">
                        <i class="fa fa-angle-left"></i>
                    </a>
                </li>
            </ul>
            <!--/nav push link-->

            <!--header rightside links-->
            <ul class="navbar-nav header-links ml-auto hide-arrow">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle mr-lg-3" id="userNav" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <div class="user-thumb">
<img class="rounded-circle" src="{{ this.static_url }}lib/img/avatar/avatar1.jpg" alt="">
                        </div>
                    </a>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userNav">
                        <a class="dropdown-item" routerLink="/profile/">Профиль</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" (click)="logOut()">Выход</a>
                    </div>
                </li>
            </ul>
            <!--/header rightside links-->

        </div>
    </nav>
    <!--/navigation : sidebar & header-->

    <!--main content wrapper-->
    <div class="content-wrapper">

            <router-outlet></router-outlet>

        <!--footer-->
        <footer class="sticky-footer">
            <div class="container">
                <div class="text-center">
                    <small>Copyright &copy; ПБДА</small>
                </div>
            </div>
        </footer>
        <!--/footer-->
    </div>
    <!--/main content wrapper-->
</div>
