# This is the recommended settings for the nginx web server.
#
# Place this file in the `/etc/nginx/` directory as `nginx.conf` and
# update nginx configurations `sudo nginx -s reload`.
#
# P.S. Please, change the value of <USER> on the username under which the
# running nginx.

user <USER>;
worker_processes 2;

pid /var/run/nginx.pid;
error_log /var/log/nginx/error.log info;

events {
    # DEFAULTS
    worker_connections 1024;
    accept_mutex off;

    # OPTIMIZATION
    use epoll;
}

http {
    # DEFAULTS
    types_hash_max_size 2048;
    server_names_hash_bucket_size 64;

    access_log /var/log/nginx/access.log combined;
    include /etc/nginx/mime.types;

    default_type application/octet-stream;
    sendfile on;

    gzip on;
    gzip_http_version 1.0;
    gzip_proxied any;
    gzip_min_length 500;
    gzip_disable "MSIE [1-6]\.";
    gzip_types text/plain text/xml text/css text/comma-separated-values
        text/javascript application/x-javascript application/atom+xml;


    # OPTIMIZATION
    keepalive_timeout 30;
    keepalive_requests 1000;
    reset_timedout_connection on;

    #! limit_req_zone $binary_remote_addr zone=one:30m rate=30r/m;

    # fastcgi_buffers 8 16k;
    # fastcgi_buffer_size 32k;
    # fastcgi_connect_timeout 300;
    # fastcgi_send_timeout 300;
    # fastcgi_read_timeout 300;

    proxy_buffers 16 128k;
    proxy_intercept_errors on;
    proxy_connect_timeout 300s; # 2s
    proxy_read_timeout 300s; # 4s
    proxy_send_timeout 4s;


    # INCLUDE
    include /etc/nginx/conf.d/*.conf;
}
